# bookanything-platform

./: .gitignore  BUSINESS-DOMAINS.md  GEMINI.md  README.md  docker-compose.yml  pom.xml
1-backends/: pom.xml
1-backends/bookanything-monolith-backend-01/: GEMINI.md  README.md  pom.xml
1-backends/bookanything-monolith-backend-01/src/main/docker/: .env  networks-settings.yaml  services-base-01-portainer.yaml  services-base-02-storage.yaml  services-base-03-dbs-engines.yaml  services-base-04-msgbrk-kafka.yaml  services-base-05-iam-keycloak.yaml
1-backends/bookanything-monolith-backend-01/src/main/docker/rabbitmq/init-configs/: definitions.json  tckbkn-custom-rabbitmq.conf
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/: BookAnythingBackendApplication.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/dom01geolocation/application/services/: GeoLocationCRUDService.kt  GetGeoLocationBoundaryViaAIService.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/dom01geolocation/application/usecases/: AddressUseCase.kt  GeoJsonDownloaderUseCase.kt  GeoJsonFileManagerUseCase.kt  GeoJsonImporterUseCase.kt  GeoLocationCRUDService.kt  GeoLocationCRUDUseCase.kt  GeoLocationUseCases.kt  LocalizablePlaceCRUDUseCase.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/dom01geolocation/domain/dtos/: GeoJsonDownloadDtos.kt  GeoJsonFeatureDto.kt  GeoJsonUploadedFileDTO.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/dom01geolocation/domain/events/: GeoJsonDownloadEvents.kt  GeoLocationEnrichmentEvent.kt  LocalizablePlaceCreatedEvent.kt  LocalizablePlaceDeletedEvent.kt  LocalizablePlacesAllDeletedEvent.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/dom01geolocation/domain/features/: LocalizablePlaceReadFeaturePort.kt  LocalizablePlaceWriteFeaturePort.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/dom01geolocation/domain/models/: AddressModel.kt  GeoJsonModels.kt  GeoLocationModels.kt  LocalizablePlaceModel.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/dom01geolocation/domain/ports/: AddressPersistRepositoryPort.kt  EventPublisherPort.kt  GeoJsonFilePublisherPort.kt  GeoJsonImportingRepositoriesPort.kt  GeoJsonProviderPort.kt  GeoJsonRepositoryPort.kt  GeoLocationRepositoriesPort.kt  LocalizablePlacePersistRepositoryPort.kt  (+2 more)
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/dom02distributioncenterlocator/application/: CentroDistribuicaoOrchestrationService.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/shared/annotations/: Mapper.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/shared/exceptions/: ErrorResponse.kt  GlobalExceptionHandler.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/shared/mediators/: IGenericDataRequest.kt  IGenericRequestHandler.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/wire/security/: SecurityConfig.kt
1-backends/bookanything-monolith-backend-01/src/main/kotlin/de/org/dexterity/bookanything/wire/springdoc/: OpenApiConfig.kt
1-backends/bookanything-monolith-backend-01/src/main/resources/: logback-spring.xml
1-backends/bookanything-monolith-backend-01/src/main/resources/config/: application-local.yml  application.yml
1-backends/bookanything-monolith-backend-01/src/main/resources/config/liquibase/: master.xml
1-backends/bookanything-monolith-backend-01/src/main/resources/config/liquibase/changelog/: 20250609211000_sample_users_schema.xml  20250609221000_dom01geolocation_schema.xml  20250717000000_add_alias_to_localizable_place.xml  20250723200000_dom02assetmanager_schema.xml  20250725200000_add_friendly_id_and_properties_details_map_to_geo_location.xml  20250726100000_dom01geolocation_geojson_import.xml
1-backends/bookanything-monolith-backend-01/src/main/resources/geojson/: download-geojson.sh
1-backends/bookanything-monolith-backend-01/src/main/resources/geojson-data/: Dentists.geojson  Museums 2021.geojson  Pharmacies.geojson  e-scooter_parking_bays.geojson
1-backends/bookanything-monolith-backend-01/src/main/resources/geojson-data/locations-polygons/: gadm41_BRA_0.json
1-backends/bookanything-monolith-backend-01/src/main/resources/geojson-data/locations-polygons/br/: br_df.json  br_pe.json
1-backends/bookanything-monolith-backend-01/src/main/resources/public/error/: 404.html
1-backends/bookanything-monolith-backend-01/src/test/kotlin/de/org/dexterity/bookanything/dom01geolocation/: AbstractIntegrationTest.kt  GeoJsonUploadIntegrationTest.kt  LocalizablePlaceCreationIntegrationTest.kt  LocalizablePlaceDeletionIntegrationTest.kt  LocalizablePlaceLocatorApplicationTests.kt  SearchNearestLocalizablePlacesIntegrationTest.kt  SynchronizeEndpointIntegrationTest.kt
1-backends/bookanything-monolith-backend-01/src/test/kotlin/de/org/dexterity/bookanything/dom01geolocation/config/: TestKafkaConfig.kt
1-backends/bookanything-monolith-backend-01/src/test/kotlin/de/org/dexterity/bookanything/dom02distributioncenterlocator/: AbstractIntegrationTest.kt  CentroDistribuicaoExclusaoIntegrationTest.kt  DistributionCenterLocatorApplicationTests.kt  GeoJsonUploadIntegrationTest.kt
1-backends/bookanything-monolith-backend-01/src/test/kotlin/de/org/dexterity/bookanything/dom02distributioncenterlocator/config/: TestKafkaConfig.kt
1-backends/bookanything-monolith-backend-01/src/test/kotlin/de/org/dexterity/bookanything/shared/integrationtests/: AbstractIntegrationTest.kt
1-backends/bookanything-monolith-backend-01/src/test/resources/geojson-data/: brasil-deep-data.json
1-backends/bookanything-monolith-backend-01/src/test/resources/keycloak/: dexterity-apps-01-realm.json
(+267 files in other folders)
