<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.org.dexterity.bookanything</groupId>
    <artifactId>bookanything-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BookAnything-Platform</name>
    <description>BookAnything-Platform :: A complete solution to manage everything that could be bookable and bought</description>


    <modules>
        <module>1-backends</module>
    </modules>

</project> 
