auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
# management.listener.port = 15672
# management.listener.ssl = false
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json
default_pass = admin
default_user = admin
default_vhost = ciam_vhost
load_definitions = /etc/rabbitmq/definitions.json
