<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.org.dexterity.bookanything</groupId>
        <artifactId>bookanything-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>de.org.dexterity.bookanything.backends</groupId>
    <artifactId>bookanything-backends-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BookAnything-Backends-Platform</name>
    <description>BookAnything-Platform :: Backends Parent :: All the backends projects</description>


    <modules>
        <module>bookanything-monolith-backend-01</module>
    </modules>

</project> 
