# Docker-Compose :: Environment Variables with personal values.

## ========================================================== #
## Project General Environment Variables                      #
## ========================================================== #
ENV_COMMON_RESTART_POLICY_01=no
ENV_DEFAULT_DOCKERCNTR_NAME_PREFIX=bookanything
ENV_DEFAULT_DOMAIN_SUFFIX=bookanything-devlocal.org.de
ENV_INTERNAL_CONTAINER_USER=1000
ENV_INTERNAL_CONTAINER_GROUP=1000


## ============================ #
## Databases Env Vars           #
## ============================ #
### --------------------------- #
### PostgreSQL-01 Env Vars      #
### --------------------------- #
ENV_POSTGRESQL_IMAGE=kartoza/postgis
ENV_POSTGRESQL_VERSION=16-3.4

ENV_POSTGRES_01_BUSINESS_DATABASE_NAME=DBBookAnythingPlatform
ENV_POSTGRES_01_PORT=5432
ENV_POSTGRES_01_MASTERDBA_USERNAME=dbamaster01
ENV_POSTGRES_01_MASTERDBA_PASSWORD=1a88a1


## ============================ #
## SSO :: Keycloak(s) Env Vars  #
## ============================ #

### --------------------------- #
### Keycloak - Main             #
### --------------------------- #

ENV_KC_MAIN0_VERSION=26.3.2
ENV_KC_MAIN0_BUILDER_BASE_IMAGE=quay.io/keycloak/keycloak:${ENV_KC_MAIN0_VERSION}
ENV_KC_MAIN0_BASE_IMAGE=${ENV_KC_MAIN0_BUILDER_BASE_IMAGE}
ENV_KC_MAIN0_JAVA_JDK_TO_INSTALL=java-21-openjdk-headless
ENV_KC_MAIN0_JDK_CACERTS_KEYSTORE_PASSWORD=changeit

ENV_KC_MAIN0_DB=postgres
ENV_KC_MAIN0_DB_URL_HOST=${ENV_DEFAULT_DOCKERCNTR_NAME_PREFIX}-infra-postgresql
ENV_KC_MAIN0_DB_URL_PORT=${ENV_POSTGRES_01_PORT}
ENV_KC_MAIN0_DB_URL_DATABASE=KeycloakDB_M0
ENV_KC_MAIN0_DB_USERNAME=dbakeycloak01
ENV_KC_MAIN0_DB_PASSWORD=1a88a1
ENV_KC_MAIN0_DB_SCHEMA=public
ENV_KC_MAIN0_DB_URL_PROPERTIES=?ApplicationName=${ENV_DEFAULT_DOCKERCNTR_NAME_PREFIX}-infra-keycloak&ssl=false
ENV_KC_MAIN0_ADMIN_USERNAME=ciam-admin
ENV_KC_MAIN0_ADMIN_PASSWORD=Pa55w0rd

ENV_KC_MAIN0_HTTP_PORT=9080
ENV_KC_MAIN0_HTTPS_PORT=9443

ENV_KC_MAIN0_FEATURES=account-api,account,login,admin,admin-api,admin-fine-grained-authz,authorization,ciba,client-policies,client-secret-rotation,client-types,declarative-ui,device-flow,docker,dpop,dynamic-scopes,impersonation,kerberos,oid4vc-vci,organization,par,passkeys,persistent-user-sessions,preview,recovery-codes,scripts,step-up-authentication,token-exchange,transient-users,update-email,web-authn
ENV_KC_MAIN0_FEATURES_DISABLED=fips,multi-site

ENV_KC_MAIN0_CACHE=ispn
ENV_KC_MAIN0_CACHE_STACK=jdbc-ping
# ENV_KC_MAIN0_LOG_LEVEL="INFO,org.keycloak:INFO,io.phasetwo:DEBUG,org.quartz:INFO,org.dexterity.vcsrl:INFO"
ENV_KC_MAIN0_LOG_LEVEL=INFO
ENV_KC_MAIN0_METRICS_ENABLED=true
ENV_KC_MAIN0_HEALTH_ENABLED=true

ENV_KC_MAIN0_JAVA_TOOL_OPTIONS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8790 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:FlightRecorderOptions=stackdepth=256 -Dsun.security.krb5.debug=true -Dsun.security.spenego.degug=true -Dquarkus-log-max-startup-records=100000"
ENV_KC_MAIN0_JAVA_OPTS="-server -Xms512m -Xmx2048m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Djgroups.dns.query=keycloak-jgroups-ping -XX:MaxRAMPercentage=80 -XX:+UseG1GC -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:/dev/urandom -Dkeycloak.profile.feature.scripts=enabled -Dkeycloak.profile.feature.upload_scripts=enabled -Dkeycloak.profile.feature.token_exchange=enabled -Dnashorn.args=--no-deprecation-warning"
ENV_KC_MAIN0_JAVA_OPTS_APPEND=--show-version
# ENV_KC_MAIN0_JAVA_OPTS_APPEND=-XX:+UseStringDeduplication
ENV_KC_MAIN0_DEBUG=true
ENV_KC_MAIN0_DEBUG_PORT=8822
ENV_KC_MAIN0_URI_METRICS_ENABLED=true
ENV_KC_MAIN0_SPI_THEME_CACHE_THEMES=false
ENV_KC_MAIN0_SPI_THEME_CACHE_TEMPLATES=false
ENV_KC_MAIN0_SPI_THEME_STATIC_MAX_AGE=-1
